# OceanSense

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/androidTest/java/com/kunila/ocean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pollution.csv  temperature.csv  wind.csv
app/src/main/java/com/kunila/ocean/: MainActivity.kt  OceanApplication.kt
app/src/main/java/com/kunila/ocean/core/: Resource.kt
app/src/main/java/com/kunila/ocean/data/datasource/: CsvDataSource.kt  ProductDataSource.kt
app/src/main/java/com/kunila/ocean/data/repository/: CsvRepository.kt  ProductRepository.kt
app/src/main/java/com/kunila/ocean/di/: AppModule.kt
app/src/main/java/com/kunila/ocean/domain/model/: AirQualityData.kt  ProductData.kt  TemperatureData.kt  WindSpeedData.kt
app/src/main/java/com/kunila/ocean/domain/usecase/: GetPollutionDataUseCase.kt  GetProductDataUseCase.kt  GetTemperatureDataUseCase.kt  GetWindDataUseCase.kt
app/src/main/java/com/kunila/ocean/presentation/events/: UIEvent.kt
app/src/main/java/com/kunila/ocean/presentation/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/kunila/ocean/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kunila/ocean/presentation/view/: AquaView.kt  ContactView.kt  GraphView.kt  PollutionView.kt  ProductsView.kt  SpashView.kt  TabHome.kt  TemperatureView.kt  WindView.kt
app/src/main/java/com/kunila/ocean/presentation/viewmodel/: AquaViewModel.kt  ContactViewModel.kt  GraphViewModel.kt  PollutionViewModel.kt  ProductsViewModel.kt  TemperatureViewModel.kt  ViewModelFactory.kt  WindViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunila/ocean/: ExampleUnitTest.kt  PollutionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
